# qualinsight-plugins-sonarqube-smell

./: .gitignore  .travis.yml  README.md  pom.xml  travis.sh
api/: pom.xml
api/src/main/java/com/qualinsight/plugins/sonarqube/smell/api/annotation/: Smell.java  Smells.java
api/src/main/java/com/qualinsight/plugins/sonarqube/smell/api/model/: Severity.java  SmellType.java
api/src/main/java/com/qualinsight/plugins/sonarqube/wtf/api/annotation/: WTF.java  WTFs.java
api/src/main/java/com/qualinsight/plugins/sonarqube/wtf/api/model/: WTFType.java
internal/: pom.xml
internal/src/main/java/com/qualinsight/plugins/sonarqube/wtf/internal/: WTFPlugin.java
internal/src/main/java/com/qualinsight/plugins/sonarqube/wtf/internal/check/: WTFCheck.java
internal/src/main/java/com/qualinsight/plugins/sonarqube/wtf/internal/extension/: WTFChecksRegistrar.java  WTFMeasurer.java  WTFMeasuresDecorator.java  WTFMeasuresSensor.java  WTFMetrics.java  WTFRulesDefinition.java  WTFWidget.java
internal/src/main/java/com/qualinsight/plugins/sonarqube/wtf/internal/model/: WTFMeasurer.java
internal/src/main/resources/org/sonar/l10n/: wtf_en.properties
internal/src/test/java/com/qualinsight/plugins/sonarqube/wtf/internal/: WTFPluginTest.java
internal/src/test/java/com/qualinsight/plugins/sonarqube/wtf/internal/check/: WTFCheckTest.java
internal/src/test/java/com/qualinsight/plugins/sonarqube/wtf/internal/extension/: WTFChecksRegistrarTest.java  WTFMeasurerTest.java  WTFMeasuresDecoratorTest.java  WTFMeasuresSensorTest.java  WTFMetricsTest.java  WTFRulesDefinitionTest.java  WTFWidgetTest.java
internal/src/test/java/com/qualinsight/plugins/sonarqube/wtf/internal/model/: WTFMeasurerTest.java
internal/src/test/resources/: SmellCheckTest_2.java  SmellCheckTest_3.java  WTFCheckTest_1.java  WTFCheckTest_3.java  WTFMeasurerTest_1.java  WTFMeasurerTest_2.java  WTFMeasurerTest_3.java  WTFMeasurerTest_4.java  WTFMeasuresSensorTest_1.java
plugin/: pom.xml
plugin/src/main/java/com/qualinsight/plugins/sonarqube/smell/internal/: SmellPlugin.java  SmellPropertyKeys.java
plugin/src/main/java/com/qualinsight/plugins/sonarqube/smell/internal/check/: AbbreviationsUsageSmellCheck.java  AbstractSmellCheck.java  AntiPatternSmellCheck.java  BadDesignSmellCheck.java  BadFrameworkUsageSmellCheck.java  BadLoggingSmellCheck.java  HowCommentSmellCheck.java  IndecentExposureSmellCheck.java  MeaninglessCommentSmellCheck.java  MiddleManSmellCheck.java  MissingImplementationSmellCheck.java  MultipleResponsibilitiesSmellCheck.java  NonExceptionSmellCheck.java  OddballSolutionSmellCheck.java  OvercomplicatedAlgorithmSmellCheck.java  PrimitivesObsessionSmellCheck.java  RefusedBequestSmellCheck.java  ReinventedWheelSmellCheck.java  SolutionSprawlSmellCheck.java  SpeculativeGeneralitySmellCheck.java  UncommunicativeNameSmellCheck.java  UselessTestSmellCheck.java  WrongLanguageSmellCheck.java  WrongLogicSmellCheck.java
plugin/src/main/java/com/qualinsight/plugins/sonarqube/smell/internal/extension/: AbstractSmellMeasureComputer.java  SmellChecksRegistrar.java  SmellCountByTypeMeasuresComputer.java  SmellCountTotalMeasureComputer.java  SmellDebtComputer.java  SmellMeasurer.java  SmellMeasuresSensor.java  SmellMetrics.java  SmellRulesDefinition.java  SmellWidget.java
plugin/src/main/java/com/qualinsight/plugins/sonarqube/smell/plugin/: SmellPlugin.java  SmellPropertyKeys.java
plugin/src/main/java/com/qualinsight/plugins/sonarqube/smell/plugin/check/: AbbreviationsUsageSmellCheck.java  AbstractSmellCheck.java  AntiPatternSmellCheck.java  BadDesignSmellCheck.java  BadFrameworkUsageSmellCheck.java  BadLoggingSmellCheck.java  HowCommentSmellCheck.java  IndecentExposureSmellCheck.java  MajorSmellCheck.java  MeaninglessCommentSmellCheck.java  MiddleManSmellCheck.java  MinorSmellCheck.java  MissingDocumentationSmellCheck.java  MissingImplementationSmellCheck.java  MissingTestSmellCheck.java  MultipleResponsibilitiesSmellCheck.java  NonComplianceWithStandardsSmellCheck.java  NonExceptionSmellCheck.java  OddballSolutionSmellCheck.java  OtherSmellCheck.java  OvercomplicatedAlgorithmSmellCheck.java  PrimitivesObsessionSmellCheck.java  RefusedBequestSmellCheck.java  ReinventedWheelSmellCheck.java  SmellCheck.java  SolutionSprawlSmellCheck.java  SpeculativeGeneralitySmellCheck.java  UncommunicativeNameSmellCheck.java  UselessTestSmellCheck.java  WrongLanguageSmellCheck.java  WrongLogicSmellCheck.java
plugin/src/main/java/com/qualinsight/plugins/sonarqube/smell/plugin/extension/: AbstractSmellMeasureComputer.java  SmellChecksRegistrar.java  SmellCountByTypeMeasuresComputer.java  SmellCountTotalMeasureComputer.java  SmellDebtComputer.java  SmellMeasurer.java  SmellMeasuresDecorator.java  SmellMeasuresSensor.java  SmellMetricType.java  SmellMetrics.java  SmellRulesDefinition.java  SmellWidget.java
plugin/src/main/resources/org/sonar/l10n/: smells_en.properties
plugin/src/main/resources/org/sonar/l10n/java/rules/smell/: 0001.html  0001.json  0002.html  0002.json  0003.html  0003.json  0004.html  0004.json  0005.html  0005.json  0006.html  0006.json  0007.html  0007.json  0008.html  0008.json  0009.html  0009.json  0010.html  0010.json  0011.html  0011.json  0012.html  0012.json  0013.html  0013.json  0014.html  0014.json  0015.html  0015.json  0016.html  0016.json  0017.html  0017.json  0018.html  0018.json  0019.html  0019.json  0020.html  0020.json  (+14 more)
plugin/src/test/java/com/qualinsight/plugins/sonarqube/smell/internal/: SmellPluginTest.java
plugin/src/test/java/com/qualinsight/plugins/sonarqube/smell/internal/check/: SmellCheckTest.java  (+1 more)
plugin/src/test/java/com/qualinsight/plugins/sonarqube/smell/plugin/: SmellPluginTest.java  SmellPropertyKeysTest.java
plugin/src/test/resources/: AbbreviationsUsageSmellCheckTest_1.java  AbbreviationsUsageSmellCheckTest_2.java  AbbreviationsUsageSmellCheckTest_3.java  SmellCheckTest_2.java  SmellCheckTest_3.java  SmellMeasurerTest_1.java  SmellMeasurerTest_2.java  SmellMeasurerTest_3.java  SmellMeasurerTest_4.java  SmellMeasurerTest_5.java  SmellMeasuresSensorTest_1.java
(+25 files in other folders)
