<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qualinsight.mavencentral</groupId>
    <artifactId>qualinsight-mavencentral-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>com.qualinsight.plugins.sonarqube</groupId>
  <artifactId>qualinsight-plugins-sonarqube-smell</artifactId>
  <version>4.0.1-SNAPSHOT</version>
  <description>Parent pom of QualInsight Code Smells plugin for SonarQube and its companion Java api library.</description>
  <url>https://github.com/QualInsight/qualinsight-plugins-sonarqube-smell</url>
  <organization>
    <url>http://www.qualinsight.com/</url>
    <name>QualInsight</name>
  </organization>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The GNU Lesser General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>pawlakm</id>
      <name>Michel Pawlak</name>
      <url>https://ch.linkedin.com/in/michelpawlak</url>
      <organization>QualInsight</organization>
      <organizationUrl>http://www.qualinsight.com/</organizationUrl>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:QualInsight/qualinsight-plugins-sonarqube-smell.git</connection>
    <developerConnection>scm:git:git@github.com:QualInsight/qualinsight-plugins-sonarqube-smell.git</developerConnection>
    <url>https://github.com/QualInsight/qualinsight-plugins-sonarqube-smell.git</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <!-- License properties -->
    <license.name>QualInsight-LGPL3</license.name>
    <license.project>qualinsight-plugins-sonarqube-smell</license.project>
    <license.period>${project.inceptionYear}</license.period>
    <license.owner>${project.organization.name}</license.owner>
    <license.url>${project.organization.url}</license.url>
  </properties>
  <modules>
    <module>plugin</module>
    <module>api</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <packaging>pom</packaging>
  <name>Code Smells Plugin</name>
</project>
