<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qualinsight.plugins.sonarqube</groupId>
        <artifactId>qualinsight-plugins-sonarqube-wtf</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>qualinsight-plugins-sonarqube-wtf-internal</artifactId>
    <description>QualInsight SonarQube "What the fuck!" plugin.</description>
    <dependencies>
        <dependency>
            <groupId>com.qualinsight.plugins.sonarqube</groupId>
            <artifactId>qualinsight-plugins-sonarqube-wtf-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar.sslr-squid-bridge</groupId>
            <artifactId>sslr-squid-bridge</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.java</groupId>
            <artifactId>sonar-java-plugin</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <pluginClass>com.qualinsight.plugins.sonarqube.wtf.internal.WTFPlugin</pluginClass>
                    <pluginKey>wtf</pluginKey>
                    <pluginName>WTF!</pluginName>
                    <finalName>qualinsight-sonarqube-wtf-plugin-${project.version}</finalName>
                    <pluginDescription />
                    <pluginTermsConditionsUrl>https://www.gnu.org/licenses/lgpl-3.0.txt</pluginTermsConditionsUrl>
                    <pluginUrl>http://www.qualinsight.com/tools/sonarqube-wtf/</pluginUrl>
                    <useChildFirstClassLoader>true</useChildFirstClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>sonar-plugin</packaging>
</project>
