<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qualinsight.plugins.sonarqube</groupId>
    <artifactId>qualinsight-plugins-sonarqube-wtf</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>qualinsight-plugins-sonarqube-wtf-internal</artifactId>
  <description>QualInsight SonarQube "What the fuck!" plugin.</description>
  <packaging>sonar-plugin</packaging>
  <dependencies>
    <dependency>
      <groupId>com.qualinsight.plugins.sonarqube</groupId>
      <artifactId>qualinsight-plugins-sonarqube-wtf-api</artifactId>
      <version>${lib.version.qualinsight-plugins-sonarqube-wtf-api}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar.sslr-squid-bridge</groupId>
      <artifactId>sslr-squid-bridge</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>sonar-java-plugin</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.qualinsight.libs.sonarqube</groupId>
      <artifactId>qualinsight-libs-sonarqube-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- Remove parallel test execution as used runners are not threadsafe -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <parallel>classesAndMethods</parallel>
          <threadCount>1</threadCount>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>com.qualinsight.plugins.sonarqube.wtf.internal.WTFPlugin</pluginClass>
          <pluginKey>wtf</pluginKey>
          <pluginName>WTF!</pluginName>
          <finalName>qualinsight-sonarqube-wtf-plugin-${project.version}</finalName>
          <pluginDescription />
          <pluginTermsConditionsUrl>https://www.gnu.org/licenses/lgpl-3.0.txt</pluginTermsConditionsUrl>
          <pluginUrl>http://www.qualinsight.com/tools/sonarqube-wtf/</pluginUrl>
          <useChildFirstClassLoader>true</useChildFirstClassLoader>
          <requirePlugins>java:3.5</requirePlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
